fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
streamlit<2.0.0,>=1.44.0
qdrant-client<2.0.0,>=1.9.0
neo4j<6.0.0,>=5.22.0
pydantic<3.0.0,>=2.8.0
pydantic-settings<3.0.0,>=2.3.0
python-dotenv<2.0.0,>=1.0.1
httpx<1.0.0,>=0.27.0
orjson<4.0.0,>=3.10.0
tenacity<9.0.0,>=8.3.0
networkx<4.0,>=3.3
unstructured<1.0.0,>=0.15.0
pypdf<6.0.0,>=5.0.0
python-multipart<1.0.0,>=0.0.9
transformers<5.0.0,>=4.46.0
sentence-transformers<4.0.0,>=3.0.0
torch<3.0.0,>=2.2.0

[dev]
pytest<9.0.0,>=8.3.0
pytest-asyncio<1.0.0,>=0.23.0
ruff<1.0.0,>=0.5.0
